a = int(input())
b = int(input())
a1 = int(input())
b1 = int(input())


def can_eat(a, b, a1, b1):
    if abs(a1 - a == 2) and abs(b1 - b == 1) or abs(a1 - a == 1) and abs(b1 - b == 2):
        return True
    else:
        return False


print(can_eat(a, b, a1, b1))

# ввод чисел с клавиатуры, это в функцию,
# нужно чтобы модуль разности первой скобки и второй была равна или 1 или 2, тогда конь покушает
# модуль нужен, ибо могут ввести 2 и 1 или 1 и 2, например.
# в другом случае он не покушает(не будет обед и уютненько)




