b = '0' #строка
k = int(input())
for i in range(k):
    for j in range(len(b)): 
        if int(b[j]) == 0: #собственно, проверяем если наша строк равна нулю то прибавляем и приравниваем 1, если нет, то 0
            b += '1'
        else:
            b += '0'
print(b[:k]) #срез
# с заданным числом выводим кол-во 0 и 1, проходимся циклом, заменяя все на 0 и 1
