def s(n):
    a1 = 1
    a0 = 0
    while a1 < a0:
        a1 *= 2
        a0 += 1
        return a0


b = '0'
k = int(input())
for i in range(k):
    for j in range(len(b)):
        if int(b[j]) == 0:
            b += '1'
        else:
            b += '0'
print(b[:k])
#думаю, тут все просто, сначала к функции присваеваем значения 0 и 1
#позже с заданным числом выводим кол-во 0 и 1, проходимся циклом, заменяя все на 0 и 1