a = list(map(int, input().split()))
l = len(a) #присваиваем переменной кол-во символов
b = a[l-1] #записываем в список список меньше на один
for i in range(l-1, -1, -1): 
    a[i] = a[i-1] #сдвигаем вправо
a[0] = b #присваеваем
print(*a)
