a = int(input())
k = ["Манная", "Гречневая", "Пшенная", "Овсяная", "Рисовая"]
for i in range(a):
    print(k[i % 5])

#думаю, все просто. от индекс находим процент 5(потому что чисел в списке у нас 5)
